# democlient

./: pom.xml
src/main/java/com/example/democlient/: DemoclientApplication.java
src/main/java/com/example/democlient/bean/: Person.java
src/main/java/com/example/democlient/controller/: FeignController.java  MyTask.java  Test1.java  ThreadTest.java
src/main/java/com/example/democlient/controller/impl/: FeignController.java
src/main/java/com/example/democlient/controller/interfaces/: PersonInterface.java
src/main/java/com/example/democlient/service/fallback/: FallBack.java
src/main/java/com/example/democlient/service/impl/: PersonImpl.java
src/main/java/com/example/democlient/service/interfaces/: PersonInterface.java
src/main/java/com/example/democlient/testGoF23/: Hungry.java  LazyMan.java
src/main/java/com/example/democlient/testGoF23/factory/simple/: Car.java  CarFactory.java  Consumer.java  Tesla.java  WuLing.java
src/main/java/com/example/democlient/testGoF23/single/: Hungry.java  LazyMan.java
src/main/resources/: application.yml
